{
  "expo": {
    "name": "MovilBank",
    "slug": "movilbank",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.movilbank.app"
    },
    "android": {
      "package": "com.movilbank.app",
      "adaptiveIcon": {
        "backgroundColor": "#071723"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
